<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../shared/css/font.css">
	<style>
		html, body {
    		margin: 0;
    		height: 100%;
			width: 100%;
		}

		.bg {
			position: relative;
  			/* The image used */
  			background-image: url('top/res/cover_img.jpg');

  			/* Full height */
  			height: 100%; 

  			/* Center and scale the image nicely */
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
			filter: blur(6px);
		}

		.middle_page {
			background-color: rgb(220, 220, 220);
			position: absolute;
			top: 3%;
			width: 70%!important; 
			max-width: 70%;
			left: 15%;
			bottom: 3%;
			box-shadow: 0px 0px 15px 1px rgb(50, 50, 50);
			border-radius: 0.5em;
		}
		.middle_page > div > img[cover] {
			width: 100%;
			height: 55%;
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}
		.middle_page > div > img[personal-picture] {
			position: absolute;
			left: 7%;
			top: 42%;
			width: 7.5em;
			height: 7em;
			border-radius: 100%;
			border: 0.2em solid whitesmoke;
		}
		.middle_page > div > font[user-name] {
			position: absolute;
			font-family: SFRB;
			top: 55.5%;
			left: calc(8em + 8%)
		}
		.middle_page > div > font[user-id] {
			position: absolute;
			font-family: SFDB;
			font-size: 10pt;
			top: 60%;
			left: calc(14.5em + 8%)
		}

		div#detials {
			margin:0 auto;margin-top: 4em; width: 100%;
			text-align: -webkit-center;
		}

		div#detials > span { 
			position: relative;
			display: block; width: 80%;
			height: 1.3em;
			padding: 0px;
			/*text-align: -webkit-center;*/
			margin: 0 auto;
			margin-top: 0.4em;
			background-color: rgb(200,200,200);
			border: solid 1px rgb(150, 150, 150);
			border-radius: 0.2em;
		}

		div#detials > span > font[info-title] {
			float: left;
			background-color: rgb(180,180,180);
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 15pt;
			height: 100%;
			border-radius: 0.1em;
			padding-top: 1px;
			margin-top: -1px;
			width: 40%;
		}

		div#detials > span > font[info-data] {
			margin-left: 1em;
			background-color: rgb(200, 200, 200);
			font-family:Arial, Helvetica, sans-serif;
			font-size: 13pt;
		}

		@media only screen and (min-width: 900px) {
			div#detials > span {display: inline-block; width: 43%;}
		}
	</style>
</head>
<body>
	<div class='bg'></div>
	<div class="middle_page">
		<div style="width: 100%; height: 100%;border-radius:inherit; position: relative;">
			<img cover src='top/res/cover_img.jpg' />
			<img personal-picture src="top/res/profile_img.jpg" alt="Profile image">
			<font user-name>Mohammad Albay</font>
			<font user-id>@mohammad_albay</font>
			
			<div id="detials">
					<span><font info-title>Email address</font><font info-data>MyEmail@gmail.com</font></span>
					<span><font info-title>Phone No.</font><font info-data>+218 91 988 5206</font></span>
					<span><font info-title>Dirth date</font><font info-data>12/9/1999</font></span>
					<span><font info-title>Relationship</font><font info-data>Single</font></span>
			</div>
		</div>
	</div>
</body>
</html>